# MyFrameMvp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zhf/myframemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhf/myframemvp/: MainActivity.java
app/src/main/java/com/zhf/myframemvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/zhf/myframemvp/contract/: MainContract.java
app/src/main/java/com/zhf/myframemvp/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/zhf/myframemvp/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/zhf/myframemvp/di/qualifier/: ApiUrl.java
app/src/main/java/com/zhf/myframemvp/di/scope/: ActivityScope.java
app/src/main/java/com/zhf/myframemvp/model/: DataHelper.java
app/src/main/java/com/zhf/myframemvp/model/http/: ApiException.java  HttpCode.java  HttpHelper.java  HttpNoResult.java  HttpResult.java  MyRxUtils.java  MySubscriber.java  ProtocolHttp.java  RetrofitHelper.java
app/src/main/java/com/zhf/myframemvp/model/http/api/: HttpApi.java
app/src/main/java/com/zhf/myframemvp/presenter/: MainPresenter.java
app/src/main/java/com/zhf/myframemvp/utils/: ToastUtils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhf/myframemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
