apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhf.myframemvp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 引入 内存检测工具 便于优化项目
//    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation  'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation  'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // 引入 Fragmentation 框架 用于流式交互
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // 涌入 设置状态栏背景颜色 框架
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // 引入 Dagger2
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

}
